<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Square Terminal for WooCommerce" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
	<description>WordPress coding standard for Square Terminal for WooCommerce.</description>

	<file>square-terminal-for-woocommerce.php</file>
	<file>includes/</file>

	<arg name="extensions" value="php/PHP"/>
	<arg value="snp"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="20"/>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/tools/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/vendor_scoped/*</exclude-pattern>

	<config name="minimum_supported_wp_version" value="6.5"/>
	<config name="testVersion" value="8.1-"/>

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress-Extra">
		<exclude name="Generic.Commenting.DocComment"/>
		<exclude name="Squiz.Commenting"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped"/>
	</rule>
	<rule ref="Generic.Commenting.Todo"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="sqtwc_"/>
				<element value="WCPOS\WooCommercePOS"/>
				<element value="WCPOS"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="square-terminal-for-woocommerce"/>
				<element value="woocommerce"/>
				<element value="wordpress"/>
			</property>
		</properties>
	</rule>
</ruleset>
